<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tcc Gamer</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="iconWebSite" href="imagens/logo.png">
</head>
<body>
    <nav>
        <div>

        </div>
        <div class="empresa">
            <!-- img -->
            <img src="imagens/logo.png" alt="logo da empresa Education Program" class="logo">
            <p>Education Program</p>
        </div>
        <div class="perfil">
            <img src="imagens/icons8-pessoa-do-sexo-masculino-30.png" alt="Icone de perfil" class="iconperfil">
            <!-- img -->
        </div>
    </nav>
</body>
</html>